#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ initialize()
comment10.params=index
comment10.target=boolean\ soldierLeft_check(int)
comment11.params=index
comment11.target=boolean\ soldierRight_check(int)
comment12.params=
comment12.target=int\ soldierAttack_check()
comment13.params=
comment13.target=void\ soldierMoveLeft()
comment14.params=
comment14.target=void\ soldierMoveRight()
comment15.params=
comment15.target=void\ soldierJump()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ soldierAttack()
comment18.params=
comment18.target=void\ run()
comment19.params=index
comment19.target=void\ death(int)
comment2.params=game
comment2.target=void\ displayScreen(java.awt.Graphics)
comment20.params=
comment20.target=void\ instruction()
comment21.params=
comment21.target=int\ getMapWidth()
comment22.params=
comment22.target=int\ getMapHeight()
comment23.params=
comment23.target=void\ startGame()
comment24.params=
comment24.target=boolean\ checkEnd()
comment25.params=
comment25.target=void\ end()
comment26.params=text
comment26.target=void\ setWarningMsg(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ produceSoldier()
comment5.params=
comment5.target=void\ produceThread()
comment6.params=
comment6.target=void\ soldierCheck()
comment7.params=
comment7.target=void\ nextOptionalSoldiers()
comment8.params=index
comment8.target=boolean\ soldierBottom_check(int)
comment9.params=index
comment9.target=boolean\ soldierRighTop_check(int)
numComments=27
