#BlueJ class context
comment0.params=x\ y\ dir\ camp\ equipment
comment0.target=Soldier(int,\ int,\ int,\ int,\ Equipment)
comment1.params=g
comment1.target=void\ display(java.awt.Graphics)
comment10.params=
comment10.target=void\ repelRight()
comment11.params=
comment11.target=void\ repelLift()
comment12.params=
comment12.target=java.lang.String\ getStatus()
comment13.params=status
comment13.target=void\ setStatus(java.lang.String)
comment14.params=
comment14.target=Equipment\ getEquipment()
comment15.params=
comment15.target=int\ getDir()
comment16.params=
comment16.target=int\ getStepCount()
comment17.params=
comment17.target=int\ getHp()
comment18.params=
comment18.target=int\ getCamp()
comment19.params=stepCount
comment19.target=void\ setStepCount(int)
comment2.params=g
comment2.target=void\ displayOptional(java.awt.Graphics)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ gravity()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ death()
comment8.params=
comment8.target=void\ attack()
comment9.params=
comment9.target=int\ injured()
numComments=21
