#BlueJ class context
comment0.params=game
comment0.target=View(Game)
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=void\ initializeJFrame()
comment3.params=
comment3.target=void\ initializeJPanel()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ refresh()
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=9
