#BlueJ class context
comment0.params=x\ y\ controller\ direction
comment0.target=Knife(int,\ int,\ Controller,\ java.lang.String)
comment1.params=
comment1.target=void\ pause()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ display()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
numComments=9
