#BlueJ class context
comment0.params=model
comment0.target=Magician(Model)
comment1.params=
comment1.target=void\ pause()
comment10.params=height
comment10.target=void\ setHeight(int)
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=status
comment14.target=void\ setStatus(java.lang.String)
comment15.params=controller
comment15.target=void\ setController(Controller)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ display()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=16
