#BlueJ package file
dependency1.from=Model
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=StatusPanel
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Magician
dependency12.type=UsesDependency
dependency13.from=Magician
dependency13.to=ImgSequence
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Man
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Magician
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Man
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Magician
dependency20.type=UsesDependency
dependency21.from=Magician
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Magician
dependency22.to=Model
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=FireBall
dependency24.to=ImgSequence
dependency24.type=UsesDependency
dependency25.from=FireBall
dependency25.to=Man
dependency25.type=UsesDependency
dependency26.from=Fly
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=FireBall
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Fly
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=View
dependency29.to=Fly
dependency29.type=UsesDependency
dependency3.from=Counter
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=Magician
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=Man
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=Magician
dependency32.to=Fly
dependency32.type=UsesDependency
dependency33.from=Magician
dependency33.to=FireBall
dependency33.type=UsesDependency
dependency34.from=Model
dependency34.to=Fly
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Fly
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=SoundManager
dependency36.type=UsesDependency
dependency37.from=Archer
dependency37.to=ImgSequence
dependency37.type=UsesDependency
dependency38.from=Archer
dependency38.to=Model
dependency38.type=UsesDependency
dependency39.from=Archer
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=Counter
dependency4.to=Controller
dependency4.type=UsesDependency
dependency40.from=Archer
dependency40.to=Fly
dependency40.type=UsesDependency
dependency41.from=Archer
dependency41.to=FireBall
dependency41.type=UsesDependency
dependency42.from=Model
dependency42.to=Archer
dependency42.type=UsesDependency
dependency43.from=Knife
dependency43.to=ImgSequence
dependency43.type=UsesDependency
dependency44.from=Knife
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=Archer
dependency45.to=Knife
dependency45.type=UsesDependency
dependency5.from=Controller
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=TimePanel
dependency8.type=UsesDependency
dependency9.from=StatusPanel
dependency9.to=TimePanel
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1344
package.editor.height=584
package.editor.width=1246
package.editor.x=291
package.editor.y=82
package.numDependencies=45
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=16
target1.height=50
target1.name=FireBall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=716
target10.editor.y=66
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=285
target11.editor.y=38
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=307
target12.editor.y=29
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=267
target13.editor.y=9
target13.height=50
target13.name=Magician
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=95
target14.editor.y=6
target14.height=50
target14.name=Man
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=600
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=163
target15.editor.y=8
target15.height=50
target15.name=StatusPanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=840
target15.y=360
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Archer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=263
target3.editor.y=1
target3.height=50
target3.name=ImgSequence
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=550
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1026
target4.editor.y=297
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=445
target5.editor.y=24
target5.height=50
target5.name=View
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=396
target6.editor.y=238
target6.height=50
target6.name=SoundManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=331
target7.editor.y=102
target7.height=50
target7.name=Knife
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=Fly
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=20
target9.height=50
target9.name=TimePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=910
target9.y=250
