#BlueJ class context
comment0.params=
comment0.target=View()
comment1.params=
comment1.target=void\ setPanel()
comment10.params=second
comment10.target=void\ refreshTime(int)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=StatusPanel\ getStatusPanel()
comment2.params=e
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowOpened(java.awt.event.WindowEvent)
comment4.params=fly
comment4.target=void\ addFly(Fly)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ display()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=controller
comment9.target=void\ setController(Controller)
numComments=15
